# nlb-workshop-evh-starter

./: .gitignore  INSTRUCTIONS.md  README.md  compose.yaml  nlb-workshop-evh.slnx  nlb-workshop.db  nlb-workshop.db-shm  nlb-workshop.db-wal
Nlb.Workshop.Api/: Dockerfile  Nlb.Workshop.Api.csproj  Nlb.Workshop.Api.http  Program.cs  appsettings.json
Nlb.Workshop.Application/: Nlb.Workshop.Application.csproj
Nlb.Workshop.Application/Interfaces/: IDatabaseInitializer.cs  IEventConsumer.cs  IEventPublisher.cs  IEventSerializer.cs  IEventSerializerResolver.cs  IPartitionKeyResolver.cs  IProjectionRepository.cs  IReplayCoordinator.cs
Nlb.Workshop.Application/Models/: ConsumedEventContext.cs  ReplayResult.cs
Nlb.Workshop.Application/UseCases/: ApplicationServiceCollectionExtensions.cs  OrderCommandService.cs  OrderProjectionService.cs  ReadModelQueryService.cs
Nlb.Workshop.Consumer.Worker/: Dockerfile  EventConsumerWorker.cs  Nlb.Workshop.Consumer.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nlb.Workshop.Consumer.Worker/Properties/: launchSettings.json
Nlb.Workshop.Contracts/Api/: CreateOrderRequest.cs  CreateOrdersBulkRequest.cs  OrderReadModelResponse.cs  PublishOrderResponse.cs
Nlb.Workshop.Contracts/Events/: EventEnvelope.cs  EventEnvelopeFactory.cs  EventTypeNames.cs  OrderCreatedV1.cs  OrderCreatedV2.cs
Nlb.Workshop.Contracts/Schemas/: order-created-v1.avsc  order-created-v2.avsc
Nlb.Workshop.Domain/Entities/: OrderReadModel.cs  ProcessedEvent.cs
Nlb.Workshop.Infrastructure/: Nlb.Workshop.Infrastructure.csproj
Nlb.Workshop.Infrastructure/Data/: DatabaseInitializer.cs  WorkshopDbContext.cs
Nlb.Workshop.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Nlb.Workshop.Infrastructure/Messaging/Common/: EventHeaderNames.cs
Nlb.Workshop.Infrastructure/Messaging/EventHubs/: EventHubsEventConsumer.cs  EventHubsEventPublisher.cs
Nlb.Workshop.Infrastructure/Messaging/Kafka/: KafkaClientFactory.cs  KafkaEventConsumer.cs  KafkaEventPublisher.cs
Nlb.Workshop.Infrastructure/Messaging/Partitioning/: OrderPartitionKeyResolver.cs
Nlb.Workshop.Infrastructure/Messaging/Serialization/: AvroEventSerializer.cs  EventSerializerResolver.cs  JsonEventSerializer.cs
Nlb.Workshop.Infrastructure/Options/: EventHubsOptions.cs  KafkaOptions.cs  MessagingOptions.cs  ReplayOptions.cs  SerializationOptions.cs
Nlb.Workshop.Infrastructure/Replay/: EventHubsReplayCoordinator.cs  KafkaReplayCoordinator.cs
Nlb.Workshop.Infrastructure/Repositories/: SqliteProjectionRepository.cs
Nlb.Workshop.Tools.Replay/: Nlb.Workshop.Tools.Replay.csproj  Program.cs  appsettings.json
eventhubs-emulator/: Config.json
