<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nlb.Workshop.Application\Nlb.Workshop.Application.csproj" />
    <ProjectReference Include="..\Nlb.Workshop.Infrastructure\Nlb.Workshop.Infrastructure.csproj" />
    <ProjectReference Include="..\Nlb.Workshop.Contracts\Nlb.Workshop.Contracts.csproj" />
  </ItemGroup>

</Project>
