<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nlb.Workshop.Consumer.Worker-2088fba3-6295-4eae-ae50-6fc2da5ec739</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nlb.Workshop.Application\Nlb.Workshop.Application.csproj" />
    <ProjectReference Include="..\Nlb.Workshop.Infrastructure\Nlb.Workshop.Infrastructure.csproj" />
  </ItemGroup>
</Project>
